# Default Shell
set -g default-shell /bin/zsh

# Prefix
unbind C-b
set -g prefix C-\\

# Reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Vi Key Bindings
set -g mode-keys vi
set -g status-keys vi

# Create Session
bind T new-session

# Rename Session
unbind $
bind O command-prompt "rename-session '%%'"

# Create Window
unbind c
bind t new-window

# Kill Window
unbind &
bind X kill-window

# Rename Window
unbind ,
bind o command-prompt "rename-window '%%'"

# Switch Window
unbind n
unbind p
bind -n M-n next-window
bind -n M-p previous-window

# Splitting
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Navigating
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resizing
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

# Mouse Mode
bind C-m set -g mouse \; display-message 'Mouse #{?mouse,on,off}'

# Resurrect
run ~/.tmux/plugins/resurrect/resurrect.tmux

# Continuum
run ~/.tmux/plugins/continuum/continuum.tmux
set -g @continuum-restore 'on'
